<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Госуслуги</title>
</head>
<body>
    <div class="table0">
        <img src="image1.png" style="height: 1em;">
        <a href="#">Гражданам</a>
        <a href="#">Услуги</a>
        <a href="#">Документы</a>
        <a href="#">Заявления</a>
        <a href="#">Платежи</a>
        <a href="#">Помощь</a>
    </div>
    
    <div class="header">
        <div class="poster">
            <div class="header-img">
                <img src="https://gu-st.ru/content/lending/Illyustraciya_dolgosrochnye_sberezheniya.svg" alt="">
                
            </div>

            <h1>Программа долгосрочных сбережений</h1>
        </div>
    </div>
    <div class="main">
        <div class="mid">
            <h1>Что такое программа долгосрочных сбережений</h1>
            <div class="table1"></div>           
        </div>    
        
        <div class="grid-container"> 
            <div class="green grid-item">
                <h2>Из чего формируются сбережения</h2>
                <li>Из личных взносов участника программы</li>
                <li>Из взносов работодателя</li>
                <li>Из средств софинансирования государством</li>
                <li>Из пенсионных накоплений гражданина</li>
            </div>
            <div class="red grid-item">
                <h2>Когда производятся выплаты</h2>
                <li>По истечении 15 лет с даты заключения договора</li>
                <li>По достижении возраста 55 лет — женщинам, 60 лет — мужчинам</li>
                <li>Досрочно — в особых жизненных ситуациях</li>
            </div>
        </div>
    </div>
</body>
</html>

<style>
body {
    width: 100%;
    padding: 0;
    margin: 0;
}

.table0 {
    display: grid;
    text-align: center;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 1.5em;
    padding: 1em; 
    border: solid 3px #262fe0;
    border-radius: 1em;
    text-decoration: none;
}

.poster {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    justify-content: right;
}

.main {
    margin: auto;
    width: 90%;
}

.header-img {    
    height: fit-content;
    text-align: right;
}

.mid{
    text-align: center;
}

.test {
    height: 10em;
    background-color: blue; 
    padding: 3em; 
    border: solid 3px #ff0000;
    border-radius: 1em;
}

.grid-item {
    display:flex;
    flex-direction: column;
    grid-template-columns: 2fr 2fr;
    height: 10em; 
    border-radius: 1em;
    margin-right: 10px;
    margin-left: 10px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #e0bfffd4, #fed9ebd7)
}

.grid-container {
    display: grid;
    text-align: center;
    grid-template-columns: 2fr 2fr;
    height: 15em;
    padding: 1em; 
    border: solid 3px #ffffff;
    border-radius: 1em;
}

.table1{
    display: grid;
    text-align: center;
    height: 10em;
    width: 60em;
    padding: 1em; 
    border: solid 3px #9d00ff;
    border-radius: 1em;
}

.green {
    background-color: rgb(231, 249, 255);
    border: solid 3px #e1f7ff;
}

.red {
    background-color: rgb(231, 249, 255);
    border: solid 3px #e1f7ff;
}
</style>